{
  "pages": [
    
    "pages/index/index",
    "pages/myOrder/myOrder",
    "pages/me/me",
    "pages/menu/menu",
    "pages/daifukuan/daifukuan",
    "pages/huiyuanma/huiyuanma",
    "pages/zengpin/zengpin",
    "pages/mycomment/mycomment",
    "pages/zhnaghaoshezhi/zhanghaoshezhi",
    "pages/renwuzhongxin/renwuzhongxin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#BDE6AE",
    "navigationBarTitleText": "扫码点餐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#BDE6AE",
    "selectedColor":"#BDE6AE",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab6.png",
        "selectedIconPath": "images/tab3.png"
      },
      {
        "pagePath": "pages/myOrder/myOrder",
        "text": "订单",
        "iconPath": "images/tab4.png",
        "selectedIconPath": "images/tab1.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "个人",
        "iconPath": "images/tab5.png",
        "selectedIconPath": "images/tab2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}